*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}
/* Modern Color Palette */
:root {
    --primary: #4361ee;
    --primary-light: #4895ef;
    --secondary: #3f37c9;
    --accent: #f72585;
    --success: #4cc9f0;
    --text-dark: #2b2d42;
    --text-medium: #4a4e69;
    --text-light: #8e9aaf;
    --bg-light: #f8f9fa;
    --bg-white: #ffffff;
    --border: #dee2e6;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--bg-light);
    color: var(--text-dark);
    line-height: 1.6;
}



/* Navbar Styles */
.navbar {
    background-color: #2c3e50;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ecf0f1;
}

.navbar nav a {
    color: #ecf0f1;
    text-decoration: none;
    margin-left: 2rem;
    font-size: 1.1rem;
    transition: color 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.navbar nav a:hover {
    color: #3498db;
}

.navbar nav a.active {
    color: #2ecc71;
    font-weight: bold;
}



.hidden {
    display: none !important;
}

/* Notes Section */
#notes-section {
    padding: 2.5rem 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.notes-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 2.5rem;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.section-title {
    font-size: 2.3rem;
    font-weight: 700;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 0.5rem;
}

.section-subtitle {
    font-size: 1.05rem;
    color: var(--text-medium);
    font-weight: 400;
}

/* Search and Filter */
.search-filter {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.search-box {
    position: relative;
    width: 240px;
}

.search-box i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

.search-box input {
    width: 100%;
    padding: 0.65rem 1rem 0.65rem 2.5rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background: var(--bg-white);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

.category-filter {
    padding: 0.65rem 1rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 0.95rem;
    background: var(--bg-white);
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Notes Grid - 8 Cards */
.notes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.8rem;
    margin-bottom: 3rem;
}

/* Note Card Design */
.note-card {
    background: var(--bg-white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border);
}

.note-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 1.5rem;
    background: var(--bg-light);
    border-bottom: 1px solid var(--border);
}

.category-badge {
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
    color: white;
}

.category-badge.web { background: var(--primary); }
.category-badge.programming { background: var(--secondary); }
.category-badge.design { background: var(--accent); }
.category-badge.business { background: var(--success); }

.card-actions {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    transition: all 0.2s ease;
}

.action-btn:hover {
    background: rgba(0, 0, 0, 0.05);
    color: var(--text-dark);
}

.action-btn.bookmark.active {
    color: var(--accent);
}

.card-body {
    padding: 1.5rem;
    flex-grow: 1;
}

.note-title {
    font-size: 1.18rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.8rem;
    line-height: 1.4;
}

.note-excerpt {
    font-size: 0.95rem;
    color: var(--text-medium);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.meta-info {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: var(--text-light);
    margin-top: auto;
}

.card-footer {
    display: flex;
    border-top: 1px solid var(--border);
    padding: 1rem 1.5rem;
}

.btn {
    flex: 1;
    padding: 0.7rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.preview-btn {
    background: var(--bg-white);
    border: 1px solid var(--border);
    color: var(--text-medium);
    margin-right: 0.8rem;
}

.preview-btn:hover {
    background: var(--bg-light);
    border-color: var(--text-light);
}

.download-btn {
    background: var(--primary);
    border: 1px solid var(--primary);
    color: white;
}

.download-btn:hover {
    background: var(--secondary);
    border-color: var(--secondary);
}

/* Pagination - Working */
.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-top: 3rem;
}

.pagination-btn {
    padding: 0.7rem 1.3rem;
    border-radius: 8px;
    background: var(--bg-white);
    border: 1px solid var(--border);
    color: var(--text-medium);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.pagination-btn:hover:not(:disabled) {
    background: var(--bg-light);
    border-color: var(--text-light);
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.page-numbers {
    display: flex;
    gap: 0.5rem;
}

.page-number {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    color: var(--text-medium);
}

.page-number:not(.active):hover {
    background: var(--bg-light);
}

.page-number.active {
    background: var(--primary);
    color: white;
    box-shadow: 0 2px 8px rgba(67, 97, 238, 0.3);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .notes-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .notes-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .search-filter {
        width: 100%;
        flex-wrap: wrap;
    }
    
    .search-box, .category-filter {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .notes-grid {
        grid-template-columns: 1fr;
    }
    
    .card-footer {
        flex-direction: column;
        gap: 0.8rem;
    }
    
    .preview-btn {
        margin-right: 0;
    }
    
    .pagination-controls {
        flex-wrap: wrap;
        gap: 0.8rem;
    }
}