<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Scratch</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="skillscratch.css">
    <link rel="icon" type="image/png" href="skillscratch-site logo.jpg">
    <link rel="stylesheet" href="skill-scratch-responsive.css">

</head>
<body>


  <!-- Navbar section -->

  <div class="main">
    <div class="navbar">
        <div class="nav-logo"></div>
        <div class="searchbox">
            <i class="ri-search-line"></i>
            <input type="text" placeholder="Search skills or topics...">
            <i id="mic" class="ri-mic-line"></i>
        </div>
        <div class="nav-center2">
            <a href="#Home">Home</a>
            <a href="#Skill-Exchange">Skill Exchange</a>
            <a href="video.html">Videos</a>
            <a href="Notes.html">Notes</a>
            <a href="#About">About</a>
            <a href="chatbot.html"><i class="ri-chat-smile-ai-fill" id="chatbot"></i></a>
        </div>
        <div class="nav-signin">
            <a href="chatbot2.html" id="chatbot2">Register</a>
            <button>Login</button>
        
        </div>
    </div>
</div>

<!-- Main Content -->

<div id="Home" class="cont-main reveal">
    <div class="left">
        <h1 id="leftheading"><span>Skill Scratch</span> - A Platform for Skill Exchange.</h1>
        <p>Skill Exchange is a powerful community where beginners and experts come together to realize the true value of their skills. Every user here is either learning something new or making an impact by sharing their knowledge with others. No fees, no pressure — just an open, flexible, and supportive environment where learning and teaching go hand in hand as a shared journey.</p>

          <!-- Hero Section ka Button Part -->
          <div class="hero-buttons">
            <button class="get-started-btn">Get Started</button>
          </div>
          

        </div>
        <div class="center reveal">
            <div class="center-image">
                <img src="pngwing.com (1).png" alt="Skill Sharing">
            </div>
        </div>
        <div class="right">
            <h4>Become a Part of the Community</h4>
            <p id="rightpara">Join mentors, learners aur creators jo ek dusre ko help karte hain grow karne ke liye.</p>
            <a href="#">Work with us</a>
            <div class="image2">
                <div class="img1"></div>
                <div class="img2"></div>
                <div class="img3"></div>
            </div>
        </div>
    </div>

    <section class="learning-section reveal">
        <div class="learning-text">
            <h1>LEARNING THAT FEELS LIKE A FUN EXCHANGE — NOT A BORING CLASS!</h1>
        </div>
    </section>

    <div id="About" class="skill-exchange-container reveal">
        <div class="section-line"></div>
        <!-- Problem Section -->
        <section class="problem-section">
          <h2 class="section-heading">The Problem: Expensive Courses & Untapped Talent</h2>
          
          <div class="features-grid">
            <div class="feature-card">
              <h3 class="feature-title">High Course Costs</h3>
              <p class="feature-desc">Paid learning options often exceed budgets of many learners.</p>
            </div>
            
            <div class="feature-card">
              <h3 class="feature-title">Limited Platforms</h3>
              <p class="feature-desc">Skilled individuals find few avenues to share knowledge freely.</p>
            </div>
            
            <div class="feature-card">
              <h3 class="feature-title">Untapped Potential</h3>
              <p class="feature-desc">Countless talents remain undiscovered due to platform gaps.</p>
            </div>
          </div>
        </section>
      
        <!-- Solution Section -->
        <section class="solution-section reveal">
          <h2 class="section-heading">Our Solution: SkillScratch - Skill-for-Skill Exchange</h2>
          
          <div class="features-grid">
            <div class="feature-card">
              <h3 class="feature-title">Skill Matching</h3>
              <p class="feature-desc">Connect users seeking complementary skills.</p>
            </div>
            
            <div class="feature-card">
              <h3 class="feature-title">Free Skill Exchange</h3>
              <p class="feature-desc">Learn one skill by teaching another in return.</p>
            </div>
            
            <div class="feature-card">
              <h3 class="feature-title">Flexible Scheduling</h3>
              <p class="feature-desc">Arrange sessions to fit personal calendars easily.</p>
            </div>
          </div>
        </section>
      </div>
      
      <section class="hero-section reveal">
        <div class="video-container">
          <video autoplay muted loop playsinline class="background-video">
            <source src="skill scracth videoo.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      
        <div class="hero-content">
          <h1>Your Skills, Our Platform – Connect, Share, and Learn</h1>
          <p>SkillScratch connects learners and teachers for a seamless skill-sharing experience. Empower yourself by learning while teaching.</p>
          <div class="cta-buttons">
            <button class="primary-cta">Get Started</button>
            <button class="secondary-cta">How It Works</button>
          </div>
        </div>
      </section>

      
          
      <!-- Image Section -->

    <section class="image-gallery ">
        <div class="container">
            <div class="heading1-underline">
          <h2 id="heading1">Popular Skills</h2>
        </div>
          <div class="gallery-grid reveal">
            <div class="gallery-card">
              <img src="glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg" alt="Web Development">
              <div class="card-title">Web Development</div>
            </div>
            <div class="gallery-card reveal">
              <img src="simon-weisser-phS37wg8cQg-unsplash.jpg" alt="Guitar">
              <div class="card-title">Guitar</div>
            </div>
            <div class="gallery-card reveal">
              <img src="johnathan-macedo-4NQEvxW2_4w-unsplash.jpg" alt="Cooking">
              <div class="card-title">Cooking</div>
            </div>
            <div class="gallery-card reveal">
              <img src="laura-adai-s6U7Gq93UU8-unsplash.jpg" alt="Art Design">
              <div class="card-title">Art & Design</div>
            </div>
            <div class="gallery-card reveal">
                <img src="sumup-HUJvn-KUnSo-unsplash.jpg" alt="Business Ideas">
                <div class="card-title">Business Ideas</div>
              </div>
          </div>
        </div>
      </section>


      <!-- Matching Algorithm -->

      <div id="Skill-Exchange" class="skillHubWrapper reveal">
        <div class="skillHubContainer">
          <div class="imageArea">
            <div class="badge">Top Skills</div>
            <img src="https://bakerdearing.org/wp-content/uploads/2024/06/About-video.png" alt="Skill Exchange" class="mainImage">
          </div>
      
          <div class="contentArea">
            <h1 class="mainHeading">Discover New Opportunities to <span>Exchange Skills</span></h1>
            <p class="subHeading">Connect. Learn. Grow. Find the right people to exchange knowledge and build your future!</p>
      
            <div class="skillCard reveal">
              <div class="fieldGroup">
                <label for="categorySelector">Choose Skill Category:</label>
                <select id="categorySelector" class="inputField">
                  <option value="all">All Categories</option>
                  <option value="programming">Programming</option>
                  <option value="design">Design</option>
                  <option value="language">Language</option>
                  <option value="business">Business</option>
                </select>
              </div>
      
              <div class="fieldGroup reveal">
                <label for="skillInput">What skill do you have?</label>
                <input type="text" id="skillInput" class="inputField" placeholder="e.g. Python, Graphic Design">
              </div>
      
              <div class="fieldGroup">
                <label for="learnInput">What skill do you want to learn?</label>
                <input type="text" id="learnInput" class="inputField" placeholder="e.g. Public Speaking, JavaScript">
              </div>
      
              <button class="matchButton">Find Skill Match</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="matchedProfilesWrapper reveal">
        <div class="sectionTitleContainer">
          <h2 class="sectionTitle">Matched Users</h2>
        </div>
      
        <div class="profilesGrid" id="profilesGrid">
          <!-- Yahan dynamic profiles aayenge -->
        </div>
      </div>
      
      

      <!-- Chat Section -->
      <section id="chat" class="chat reveal">
        <h2 style="text-align: center;">Chat with Others</h2>
        <div class="chat-container">
          <div class="chat-message">
            <div class="message-box user">
              <p>Hey, I need help with my website design!</p>
            </div>
        <div class="message-box admin">
          <p>Sure! I can help you with that. Let's schedule a time.</p>
        </div>
      </div>
      <div class="chat-input">
        <textarea placeholder="Type your message..." rows="2"></textarea>
        <button>Send</button>
      </div>
    </div>
  </section>

  <!-- Rating -->

  <div class="stats-container reveal">
    <div class="stat-item">
      <div class="stat-number"><span>50K+</span></div>
        <div class="stat-label">Skills Exchanged</div>
      </div>
      
      <div class="stat-item">
        <div class="stat-number"><span>10K+</span></div>
        <div class="stat-label">Active Learners</div>
      </div>
    
      <div class="stat-item">
        <div class="stat-number">4.8 ★</div>
        <div class="stat-label">User Satisfaction</div>
      </div>
    </div>

    <!-- Game Section -->

    <section class="games-section reveal">
      <h2 class="section-title">Level Up Your Skills with Fun Games!</h2>
      <div class="games-container">
          <!-- Quiz Game Card -->
          <div class="game-card" id="quiz-card">
              <img src="Quiz.jpg" alt="Quiz Game">
              <h3>Quick Quiz</h3>
              <p>Test your knowledge with fun and fast quizzes.</p>
              <a href="javascript:void(0)" class="play-btn" onclick="startQuizGame()">Play Now</a>
          </div>
  
          <!-- Puzzle Game Card -->
          <div class="game-card reveal" id="puzzle-card">
              <img src="Puzzel.jpg" alt="Puzzle Game">
              <h3>Brain Puzzle</h3>
              <p>Challenge your mind with exciting puzzles.</p>
              <a href="javascript:void(0)" class="play-btn" onclick="startPuzzleGame()">Play Now</a>
          </div>
  
          <!-- Memory Game Card -->
          <div class="game-card reveal" id="memory-card">
              <img src="memorygame.jpg" alt="Memory Game">
              <h3>Memory Match</h3>
              <p>Improve your memory with fun matching games.</p>
              <a href="javascript:void(0)" class="play-btn" onclick="startMemoryGame()">Play Now</a>
          </div>
  
          <!-- Riddle Game Card -->
          <div class="game-card reveal" id="riddle-card">
              <img src="riddle.jpg" alt="Riddle Game">
              <h3>Fun Riddles</h3>
              <p>Crack interesting riddles and sharpen your brain.</p>
              <a href="javascript:void(0)" class="play-btn" onclick="startRiddleGame()">Play Now</a>
          </div>
      </div>
  </section>
  
  
  <div id="quiz-game" class="game-play-section" style="display: none;">
      <h3>Quick Quiz Game</h3>
      <p id="quiz-question">What is the capital of France?</p>
      <div id="quiz-options">
          <button onclick="checkQuizAnswer('Paris')">Paris</button>
          <button onclick="checkQuizAnswer('London')">London</button>
          <button onclick="checkQuizAnswer('Berlin')">Berlin</button>
      </div>
      <button onclick="closeGame('quiz')">Close Game</button>
  </div>
  
  <!-- Puzzle Game Section -->
  <div id="puzzle-game" class="game-play-section" style="display: none;">
      <h3>Brain Puzzle</h3>
      <p>Solve the puzzle to move to the next level!</p>
      <button onclick="solvePuzzle()">Solve Puzzle</button>
      <button onclick="closeGame('puzzle')">Close Game</button>
  </div>
  
  <!-- Memory Game Section -->
  <div id="memory-game" class="game-play-section" style="display: none;">
      <h3>Memory Match</h3>
      <p>Match the cards to improve your memory!</p>
      <button onclick="startMemoryMatch()">Start Matching</button>
      <button onclick="closeGame('memory')">Close Game</button>
  </div>
  
  <!-- Riddle Game Section -->
  <div id="riddle-game" class="game-play-section" style="display: none;">
      <h3>Fun Riddles</h3>
      <p>What comes once in a minute, twice in a moment, but never in a thousand years?</p>
      <button onclick="checkRiddleAnswer('M')">M</button>
      <button onclick="checkRiddleAnswer('N')">N</button>
      <button onclick="checkRiddleAnswer('O')">O</button>
      <button onclick="closeGame('riddle')">Close Game</button>
  </div>
  
  
  
  <div class="join-skillscratch-wrapper reveal">
    <div class="join-skillscratch-image-section">
        <!-- Placeholder for the image -->
       
    </div>
    <div class="join-skillscratch-content-section">
        <h1>Join the <span>SkillScratch</span> Movement: Learn, Teach, Grow</h1>
        <div class="join-skillscratch-points autoshow">
            <div class="join-skillscratch-point">
              <i class="ri-global-line"></i>
                <h2>Connect Globally</h2>
                <p>Meet learners and experts worldwide.</p>
            </div>
            <div class="join-skillscratch-point">
             
                <i class="ri-user-shared-line"></i>
                <h2>Share Freely</h2>
                <p>Exchange your skills without monetary barriers.</p>
            </div>
            <div class="join-skillscratch-point">
              <i class="ri-group-line"></i>
                <h2>Grow Together</h2>
                <p>Build skills and community simultaneously.</p>
            </div>
        </div>
    </div>
</div>




<div class="ticker-container">
  <div class="ticker-content">
    <span>&nbsp;&nbsp;&nbsp;✴&nbsp;&nbsp;&nbsp; SHARE YOUR KNOWLEDGE&nbsp;&nbsp;&nbsp; ✴&nbsp;&nbsp;&nbsp; SHARE YOUR KNOWLEDGE &nbsp;&nbsp;&nbsp;✴&nbsp;&nbsp;&nbsp; SHARE YOUR KNOWLEDGE&nbsp;&nbsp;&nbsp; ✴ &nbsp;&nbsp;&nbsp;SHARE YOUR KNOWLEDGE&nbsp;&nbsp;&nbsp; ✴&nbsp;&nbsp;&nbsp; SHARE YOUR KNOWLEDGE &nbsp;&nbsp;&nbsp;✴ &nbsp;&nbsp;&nbsp;SHARE YOUR KNOWLEDGE&nbsp;&nbsp;&nbsp; ✴ &nbsp;&nbsp;&nbsp;SHARE YOUR KNOWLEDGE&nbsp;&nbsp;&nbsp; ✴ &nbsp;&nbsp;&nbsp;SHARE YOUR KNOWLEDGE&nbsp;&nbsp;&nbsp; ✴&nbsp;&nbsp;&nbsp; SHARE YOUR KNOWLEDGE&nbsp;&nbsp;&nbsp; ✴ &nbsp;&nbsp;&nbsp;SHARE YOUR KNOWLEDGE&nbsp;&nbsp;&nbsp; ✴ &nbsp;&nbsp;&nbsp;SHARE YOUR KNOWLEDGE&nbsp;&nbsp;&nbsp; ✴&nbsp;&nbsp;&nbsp;</span>
  </div>
</div>
  
  <footer class="sx-footer reveal">
    <div class="sx-footer-container">
      <!-- About Section -->
      <div class="sx-footer-section sx-about">
        <h3>SkillXchange</h3>
        <p>Empowering individuals to connect, exchange skills, and grow together. Learn from mentors, share your knowledge, and become a part of something impactful.</p>
      </div>
  
      <!-- Quick Links -->
      <div class="sx-footer-section sx-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Exchange Skills</a></li>
          <li><a href="#">Mentors</a></li>
          <li><a href="#">Success Stories</a></li>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
  
      <!-- Contact Info -->
      <div class="sx-footer-section sx-contact">
        <h4>Contact Us</h4>
        <p>Email: support@skillxchange.com</p>
        <p>Phone: +91-98765-43210</p>
        <p>Location: India</p>
      </div>
  
      <!-- Social Media -->
      <div class="sx-footer-section sx-social">
        <h4>Follow Us</h4>
        <div class="sx-social-icons">
          <i class="ri-facebook-fill"></i>
          <i class="ri-twitter-x-line"></i>
          <i class="ri-instagram-line"></i>
          <i class="ri-linkedin-fill"></i>
        </div>
      </div>
    </div>
  
    <!-- Bottom Copyright -->
    <div class="sx-footer-bottom">
      <p>© 2025 SkillXchange. All rights reserved.</p>
    </div>
  </footer>

  <script src="skill-scratch.js"></script>

</body>
</html>