
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html,body{
  height: 100%;
  width: 100%;
  background-color: #F8F6F0;
  color: #333333;
  scroll-behavior: smooth;
}

.main{
  width: 100%;
  background-color: #2C3E50;
  
}

.navbar{
  color: white;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
}

.nav-logo{
  height: 40px;
  width: 9%;
  background-image: url(skillscratchlogo_225449.png);
  /* background-color: red; */
  background-position: center;
  background-size: cover;
}

.searchbox {
  display: flex;
  align-items: center;
  background: white;
  color: black;
  border-radius: 50px;
  padding: 12px 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 550px;
  height: 50px;
  overflow: hidden;
  gap: 10px;

}


.searchbox input {
  border: none;
  outline: none;
  font-size: 16px;
  color: #444;
  background: transparent;
  width: 100%;
}

.searchbox #mic{
  padding: 10px 12px;
  position: absolute;
  left: 732px;
  background-color: black;
  color: white;
  border-radius: 50px;
}


.nav-center2{
  display: flex;
  font-size: 20px;
  gap: 35px;
}


.nav-center2 a{
  color: white;
  font-size: 15px;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 0.5px;
} 

.nav-signin button{
  padding: 12px 15px;
  background-color: rgb(253, 94, 37);
  color: white;
  border: none;
  border-radius: 50px;
}

#create{
  background-color: white;
  color: black;
  border: 0.1pc solid black;
}

.nav-signin button:hover{
  background-color: black;
  color: white;
}

.cont-main{
  padding-top: 40px;
  padding-left: 70px;
  padding-right: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left{
  width: 600px;
}

#leftheading{
  padding-bottom: 20px;
  line-height: 50px;
  font-size: 50px;
}

#leftheading span{
  color: rgb(253, 94, 37);
}

.left p{
 
  padding-bottom: 30px;
}


.hero-buttons {
  margin-top: 30px;
}


/* Create button hover */
#create:hover {
  background-color: black;
  color: white;
  border: 0.1pc solid white;
  transform: scale(1.05);
}

/* Searchbox glow on focus */
.searchbox:focus-within {
  box-shadow: 0 0 10px rgba(0, 255, 204, 0.7);
}

/* Mic hover effect */
#mic:hover {
  background-color: rgb(253, 94, 37);
  color: rgb(255, 255, 255);
}


.get-started-btn {
  padding: 14px 40px;
  background: linear-gradient(135deg, orangered, orange);
  color: white;
  border: none;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s ease-out; /* Smooth transition for hover */
  box-shadow: 0 4px 10px rgba(255, 105, 0, 0.4); 
}

.get-started-btn:hover {
  background: linear-gradient(135deg, orange, orangered); 
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 12px 20px rgba(255, 105, 0, 0.6); 
  letter-spacing: 1px;
}


/* Navbar link hover underline effect */
.nav-center2 a {
  position: relative;
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

.nav-center2 a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: -4px;
  background-color: orangered;
  transition: width 0.5s ease;
}

.nav-center2 a:hover {
  color: orangered;
}



.center-image{
  display: flex;
  width: 400px;
  height: 550px;
  background-color: #FFE8DB;
  border-top-right-radius: 1000px;
  border-top-left-radius: 1000px;
}

.center-image img{
  width: 660px;
  height: 550px;
}


.right{
  width: 200px;
}

.right h4{
  padding-bottom: 10px;
}

#rightpara{
  padding-bottom: 25px;
}

.right a{
  color:  rgb(30, 30, 30);
}

.right-rank span{
  color: #007bff;
}

.left-rank span{
  color: #007bff;
}


.image2{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  position: absolute;
}

.img1{
  position: relative;
  width: 65px;
  height: 65px;
  border-radius: 100px;
  background-image: url(https://images.unsplash.com/photo-1563237023-b1e970526dcb?q=80&w=2634&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-position: 5px 0 20px;
  background-size: cover;
  border: 2px solid white;

}

.img2{
  position: absolute;
  left: 50px;
  width: 65px;
  height: 65px;
  z-index: 3;

  background-image: url(https://images.unsplash.com/photo-1624395213232-ea2bcd36b865?q=80&w=2848&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-position: 5px 0 20px;
  background-size: cover;
  border-radius: 100px;
  border: 2px solid white;


}

.img3{
  position: absolute;
  left: 90px;
  width: 65px;
  height: 65px;
  z-index: 5;
  background-image: url(https://images.unsplash.com/photo-1588343508561-b8da673e72aa?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-position: center;
  background-size: cover;
  border-radius: 100px;
  border: 2px solid white;
}

.last-text{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 50px;
}

.text h1{
  font-size: 40px;
  width: 900px;
  text-align: center;
  font-style: italic;
}



.stats-container {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 10px 0;
  background: #2c3e50;
  margin: 30px 0;
}

.stat-item {
  padding: 0 20px;
}

.stat-number {
  font-size: 28px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 16px;
  color: #7f8c8d;
}


.line{
width: 100%;
height: 2px;
background-color: black;
}


.skill-exchange-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: 'Segoe UI', Roboto, sans-serif;
}

.section-heading {
  text-align: center;
  color: #2d3748;
  font-size: 2rem;
  margin-bottom: 50px;
  font-weight: 600;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
}

.feature-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border-top: 5px solid #4299e1;
}

.problem-section .feature-card {
  border-top-color: #e53e3e; 
}

.solution-section .feature-card {
  border-top-color: #4299e1; 
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.feature-title {
  color: #2d3748;
  font-size: 1.4rem;
  margin-bottom: 15px;
  font-weight: 600;
}

.feature-desc {
  color: #4a5568;
  font-size: 1.1rem;
  line-height: 1.6;
}

/* Animation */
@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.feature-card {
  animation: cardEntrance 0.6s ease-out both;
}

.feature-card:nth-child(1) { animation-delay: 0.1s; }
.feature-card:nth-child(2) { animation-delay: 0.3s; }
.feature-card:nth-child(3) { animation-delay: 0.5s; }

.section-line {
  width: 80%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #000000, transparent);
  margin: 40px auto 60px;
  opacity: 0.6;
}

/* For the first line */
.skill-exchange-container > .section-line:first-child {
  margin-top: 0;
}



.learning-section{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 50px;
}

.learning-text h1{
  font-size: 40px;
  width: 900px;
  text-align: center;
  font-style: italic;
}


/* Hero Section Styling */
.hero-section {
  position: relative;
  width: 100%;
  height: 400px; /* Full hero section height */
  background-color: #F8F6F0;
  overflow: hidden;
}

/* Video Background Styling */
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.background-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
}

/* Hero Content Styling */
.hero-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 20px;
  text-align: center;
  color: #2C2C2C;
}

/* Heading Styling */
.hero-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 5px;
  color: rgb(0, 0, 0); 
  -webkit-text-stroke: 1px #ffffff; 
}


/* Paragraph Styling */
.hero-content p {
  font-size: 1.1rem;
  color: #ffffff;
  margin-bottom: 20px;
  line-height: 1.5;
}

/* Button Container */
.cta-buttons {
  display: flex;
  gap: 15px;
}

/* Primary Button */
.primary-cta {
  background-color: #FF5733;
  color: #FFF;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.primary-cta:hover {
  background-color: #FF4500;
  transform: scale(1.05);
}

/* Secondary Button */
.secondary-cta {
  background-color: transparent;
  border: 2px solid #FF5733;
  color: #FF5733;
  padding: 12px 25px;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.secondary-cta:hover {
  background-color: #FF5733;
  color: #FFF;
}



/* Image Gallery Section */
.image-gallery {
  background:  #F8F6F0;
  padding: 70px 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.image-gallery h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 50px;
  color: #1a1a40;
  letter-spacing: 1px;
}

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  justify-content: center;
}

.gallery-card {
  position: relative;
  width: 450px;
  height: 350px;
  border-radius: 16px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  transition: all 0.35s ease;
}

.gallery-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-card:hover img {
  transform: scale(1.05);
}

.card-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 16px;
  background: rgba(0, 0, 0, 0.65);
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  backdrop-filter: blur(4px);
}




#heading1{
  font-size: 50px;
  color: #FF5733;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.heading1-underline{
  width: 35%;
  margin-left: 32.3%;
  background-color: black;
  border-radius: 50px;

}



/* General Layout */
.skillHubWrapper {
  background: #F8F6F0;
  display: flex;
  justify-content: center;
  padding: 60px 20px;
}

.skillHubContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  /* max-width: 1100px; */
  width: 100%;
  gap: 40px;
  background: #ffffff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.imageArea {
  flex: 1;
  position: relative;
}

.mainImage {
  width: 100%;
  max-width: 480px;
  border-radius: 15px;
  object-fit: cover;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.badge {
  position: absolute;
  top: 20px;
  left: 20px;
  background: #007bff;
  color: white;
  padding: 8px 18px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 30px;
}

.contentArea {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.mainHeading {
  font-size: 2.5rem;
  font-weight: 600;
  color: #333;
  text-align: left;
}

.mainHeading span {
  color: #0066cc;
}

.subHeading {
  font-size: 1.1rem;
  color: #666;
  line-height: 1.6;
}

.skillCard {
  background: #f3f8ff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 102, 204, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.fieldGroup {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.inputField {
  padding: 12px;
  border: 2px solid #0066cc;
  border-radius: 10px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.inputField:focus {
  outline: none;
  border-color: #004f9f;
  box-shadow: 0 0 8px rgba(0, 102, 204, 0.3);
}

.matchButton {
  padding: 12px 30px;
  background-color: #0066cc;
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.matchButton:hover {
  background-color: #004f9f;
  transform: scale(1.05);
}

/* Matched Profiles Section */
.matchedProfilesWrapper {
  background:  #F8F6F0;
  padding: 60px 20px;
}

.sectionTitleContainer {
  text-align: center;
  margin-bottom: 50px;
}

.sectionTitle {
  font-size: 3rem;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #0066cc;
  padding-bottom: 10px;
  display: inline-block;
}

.profilesGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;
}

.profileCard {
  background: #ffffff;
  width: 270px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profileCard:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.profileImage {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.profileInfo {
  text-align: center;
}

.profileName {
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
}

.profileSkill {
  font-size: 1rem;
  color: #666;
  margin-top: 10px;
}





.stats-container {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 10px 0;
  background: #2c3e50;
  margin: 30px 0;
}

.stat-item {
  padding: 0 20px;
}

.stat-number {
  font-size: 28px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 16px;
  color: #7f8c8d;
}


.line{
width: 100%;
height: 2px;
background-color: black;
}





/* Chat Section */
.chat {
  background: #F8F6F0;
  padding: 30px;
  border-radius: 10px;
}

.chat-container {
  max-width: 700px;
  margin: auto;
}

.chat-message {
  margin-bottom: 20px;
}

.message-box {
  padding: 10px 15px;
  margin: 10px 0;
  border-radius: 10px;
  width: fit-content;
}

.message-box.user {
  background-color: #d1fae5;
  align-self: flex-start;
}

.message-box.admin {
  background-color: #e0e7ff;
  align-self: flex-end;
}

.chat-input {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chat-input textarea {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  resize: none;
}

.chat-input button {
  align-self: flex-end;
  padding: 10px 20px;
  background-color: #764ba2;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.chat-input button:hover {
  background-color: #5e3f8f;
}



.sx-footer {
  background-color: #0f172a;
color: #ffffff;
padding: 50px 0 20px;
}

.sx-footer-container {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
max-width: 1200px;
margin: auto;
padding: 0 20px;
gap: 40px;
}

.sx-footer-section {
flex: 1;
min-width: 220px;
}

.sx-footer-section h3,
.sx-footer-section h4 {
  margin-bottom: 15px;
  font-size: 20px;
color: #00dfc0;
}

.sx-footer-section p,
.sx-footer-section ul li {
font-size: 14px;
line-height: 1.6;
color: #d1d5db;
}

.sx-footer-section ul {
  list-style: none;
  padding: 0;
}

.sx-footer-section ul li a {
  color: #d1d5db;
text-decoration: none;
transition: color 0.3s ease;
}

.sx-footer-section ul li a:hover {
color: #00dfc0;
}

.sx-social-icons {
  display: flex;
gap: 12px;
}

.sx-social-icons img {
width: 28px;
height: 28px;
filter: brightness(0) invert(1);
transition: transform 0.3s;
}

.sx-social-icons img:hover {
transform: scale(1.1);
}

.sx-footer-bottom {
text-align: center;
margin-top: 30px;
border-top: 1px solid #334155;
padding-top: 15px;
font-size: 13px;
color: #9ca3af;
}


.slide {
  width: 80%;
  margin: 50px auto;
text-align: center;
}

h1 {
  font-size: 2.5em;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 40px;
}

h2 {
font-size: 1.5em;
font-weight: bold;
text-transform: uppercase;
margin-bottom: 10px;
}

p {
font-size: 1em;
line-height: 1.5;
margin: 0;
}

/* Slide 1: The Problem */
.content-row {
  display: flex;
justify-content: space-between;
gap: 20px;
margin-bottom: 20px;
}

.box {
background-color: #f0ece1;
padding: 20px;
border-radius: 8px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
text-align: left;
flex: 1;
}

.full-width {
width: 100%;
flex: none;
}

/* Slide 2: Our Solution */
.content-column {
  text-align: left;
width: 60%;
margin: 0 auto;
}

.item {
display: flex;
align-items: flex-start;
margin-bottom: 30px;
}

.bullet {
  width: 10px;
height: 40px;
background-color: #e0d9c5;
margin-right: 20px;
border-radius: 2px;
}


.join-skillscratch-wrapper {
width: 100%;
margin: 0 auto;
text-align: center;
}

.join-skillscratch-image-section {
width: 100%;
height: 400px;
overflow: hidden;
background-image: url(https://img.freepik.com/premium-photo/composite-image-with-diverse-happy-multiethnic-students-posing-isolated-yellow-background_116547-77881.jpg?w=2000);
background-position:  center;
background-size: cover;
}

.join-skillscratch-image-section img {
width: 100%;
height: 100%;
object-fit: cover;
}

.join-skillscratch-content-section {
  padding: 40px 20px;
}

.join-skillscratch-content-section h1 {
font-size: 2.5em;
font-weight: bold;
margin-bottom: 40px;
color: #000;
}

.join-skillscratch-content-section h1 span {
  color: #e91e63;
}

.join-skillscratch-points {
display: flex;
justify-content: space-around;
flex-wrap: wrap;
}

.join-skillscratch-point {
  width: 30%;
text-align: center;
margin: 10px 0;
}

.join-skillscratch-point i {
font-size: 2em;
color: #e91e63;
background-color: #f5e8ee;
padding: 10px;
border-radius: 8px;
margin-bottom: 10px;
}

.join-skillscratch-point h2 {
  font-size: 1.5em;
font-weight: bold;
text-transform: uppercase;
margin: 10px 0;
}

.join-skillscratch-point p {
  font-size: 1em;
line-height: 1.5;
margin: 0;
}



.autoshow{
animation: autoShowAnimation both;
animation-timeline: view(70% 0);
}
@keyframes autoShowAnimation {
from{
  opacity: 0;
  transform: translateY(200px) scale(0.3);
}
top{
  opacity: 1;
  transform: translateY(0) scale(1);
}
}



.ticker-container {
  background-color: #8A1B61; 
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
}

.ticker-content {
  display: inline-block;
  white-space: nowrap;
  animation: ticker-scroll 30s linear infinite;
}

.ticker-content span {
  font-size: 22px;
  color: white;
  word-spacing: px;
  font-weight: 500;
}

@keyframes ticker-scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}


.reveal {
  opacity: 0;
  transform: translateY(100px) scale(0.9) rotateX(20deg);
  transition: all 0.5s ease-in-out;
  transform-origin: top center;
  will-change: opacity, transform;
  filter: blur(10px);
}

.reveal.active {
  opacity: 1;
  transform: translateY(0px) scale(1) rotateX(0deg);
  filter: blur(0px);
}

.section {
  margin: 100px 0;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}



/* Section Title */
.section-title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  color: #00bcd4;
  margin-bottom: 30px;
  text-transform: uppercase;
}

/* Game Cards Container */
.games-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

/* Individual Game Card Styling */
.game-card {
  width: 250px;
  background-color: #2c3e50;
  border-radius: 15px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.game-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.game-card img {
  width: 100%;
  height: auto;
  border-bottom: 5px solid #00bcd4;
}

.game-card h3 {
  margin-top: 15px;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
}

.game-card p {
  font-size: 16px;
  color: #bdc3c7;
  margin: 10px 0;
}

.play-btn {
  display: inline-block;
  background-color: #00bcd4;
  color: #fff;
  padding: 12px 25px;
  border-radius: 30px;
  font-size: 18px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-bottom: 20px;
}

.play-btn:hover {
  background-color: #0097a7;
  transform: scale(1.1);
}

/* Game Play Section Styling */
.game-play-section {
  background-color: #34495e;
  color: #fff;
  padding: 40px;
  margin-top: 50px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 80%;
  max-width: 600px;
  margin: 0 auto;
  display: none; /* Initially hidden */
}

.game-play-section h3 {
  font-size: 30px;
  font-weight: 700;
  color: #00bcd4;
  margin-bottom: 20px;
}

.game-play-section p {
  font-size: 18px;
  color: #ecf0f1;
  margin-bottom: 30px;
}

.game-play-section button {
  background-color: #e74c3c;
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 20px;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;
}

.game-play-section button:hover {
  background-color: #c0392b;
}



#chatbot{
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 23px;
  text-align: center;
}

#chatbot2{
  width: 40px;
  height: 20px;
  color: white;
  text-decoration: none;
  border: 2px solid white;
  padding: 7px 20px;
  border-radius: 50px;
}

#chatbot2:hover{
  background-color: #e74c3c;
}


