<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Exchange - Video Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <link rel="stylesheet" href="video.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">Skill Scratch</div>
        <nav>
            <a href="skillscratch.html"><i class="fas fa-home"></i> Home</a>
            <a href="videos.html" class="active"><i class="fas fa-video"></i> Videos</a>
            <a href="Notes.html" ><i class="fas fa-file-alt"></i> Notes</a>
        </nav>
    </header>

    <div class="video-hero">    
        <h1>Learn New Skills</h1>
        <p>Watch our professional tutorial videos</p>
    </div>

    <div class="video-container">
        <!-- Video 1 -->
        <div class="video-card">
            <div class="video-thumbnail">
                <img src="shery-web-thumbnail.jpg">
                <div class="play-button"><i class="fas fa-play"></i></div>
                <div class="duration">10:25</div>
            </div>
            <div class="video-info">
                <h3>Web Development Basics</h3>
                <div class="meta">
                    <span><i class="fas fa-eye"></i> 1.2K views</span>
                    <span><i class="fas fa-calendar-alt"></i> 2 weeks ago</span>
                </div>
                <a href="https://youtu.be/kkOuRJ69BRY?si=LQGPhIhCAWzuJLN5" target="_blank" class="watch-btn">Watch Now</a>
            </div>
        </div>

        <!-- Video 2 -->
        <div class="video-card">
            <div class="video-thumbnail">
                <img src="js-thumbnail.jpg" alt="Video Thumbnail">
                <div class="play-button"><i class="fas fa-play"></i></div>
                <div class="duration">15:42</div>
            </div>
            <div class="video-info">
                <h3>JavaScript Tutorial for Beginners</h3>
                <div class="meta">
                    <span><i class="fas fa-eye"></i> 3.4K views</span>
                    <span><i class="fas fa-calendar-alt"></i> 1 month ago</span>
                </div>
                <a href="https://youtu.be/htznIeWKgg8?si=PALb58EINrC9f2VQ" target="_blank" class="watch-btn">Watch Now</a>
            </div>
        </div>

        <!-- Video 3 -->
        <div class="video-card">
            <div class="video-thumbnail">
                <img src="css-thumbnail.jpg">
                <div class="play-button"><i class="fas fa-play"></i></div>
                <div class="duration">22:18</div>
            </div>
            <div class="video-info">
                <h3>CSS Grid Complete Guide</h3>
                <div class="meta">
                    <span><i class="fas fa-eye"></i> 2.1K views</span>
                    <span><i class="fas fa-calendar-alt"></i> 3 weeks ago</span>
                </div>
                <a href="https://youtu.be/K1naz9wBwKU?si=aR1DAVYHrE-xnfWh" target="_blank" class="watch-btn">Watch Now</a>
            </div>
        </div>

        <!-- Video 4 -->
        <div class="video-card">
            <div class="video-thumbnail">
                <img src="responsive-thumbnail.jpg" alt="Video Thumbnail">
                <div class="play-button"><i class="fas fa-play"></i></div>
                <div class="duration">08:35</div>
            </div>
            <div class="video-info">
                <h3>Responsive Design Tips</h3>
                <div class="meta">
                    <span><i class="fas fa-eye"></i> 1.8K views</span>
                    <span><i class="fas fa-calendar-alt"></i> 5 days ago</span>
                </div>
                <a href="https://youtu.be/HG10yrq1pbk?si=IETkK0WUFIkjgx3E" target="_blank" class="watch-btn">Watch Now</a>
            </div>
        </div>

        <!-- Video 5 -->
        <div class="video-card">
            <div class="video-thumbnail">
                <img src="Python-thumbnail.jpg">
                <div class="play-button"><i class="fas fa-play"></i></div>
                <div class="duration">12:50</div>
            </div>
            <div class="video-info">
                <h3>Python Programming Basics</h3>
                <div class="meta">
                    <span><i class="fas fa-eye"></i> 4.2K views</span>
                    <span><i class="fas fa-calendar-alt"></i> 2 months ago</span>
                </div>
                <a href="https://youtu.be/_aWbUudZ5Yo?si=enJw0zzhl9Xc3R7K" target="_blank" class="watch-btn">Watch Now</a>
            </div>
        </div>

        <!-- Video 6 -->
        <div class="video-card">
            <div class="video-thumbnail">
                <img src="reactjs.jpg" alt="Video Thumbnail">
                <div class="play-button"><i class="fas fa-play"></i></div>
                <div class="duration">18:15</div>
            </div>
            <div class="video-info">
                <h3>React JS Crash Course</h3>
                <div class="meta">
                    <span><i class="fas fa-eye"></i> 5.7K views</span>
                    <span><i class="fas fa-calendar-alt"></i> 1 week ago</span>
                </div>
                <a href="https://youtu.be/Xe8CkYZvCig?si=8v_ERO26GdDJqoKL" target="_blank" class="watch-btn">Watch Now</a>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 SkillExchange. All rights reserved.</p>
    </footer>
</body>
</html>