<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Skill Scratch - Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
      padding: 50px;
    }
    h1 {
      color: #333;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin: 10px 0;
    }
    a {
      text-decoration: none;
      color: #007BFF;
      font-size: 18px;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Welcome to Skill Scratch Website</h1>
  <p>Choose a page to visit:</p>
  <ul>
    <li><a href="chatbot.html">🤖 Chatbot Page</a></li>
    <li><a href="chatbot2.html">🤖 Chatbot Page 2</a></li>
    <li><a href="skillscratch.html">🎯 Skill Scratch Main Page</a></li>
    <li><a href="video.html">📹 Video Page</a></li>
    <li><a href="Notes.html">📝 Notes Page</a></li>
    <li><a href="Quiz.html">❓ Quiz Page</a></li>
    <li><a href="Puzzel.html">🧩 Puzzle Game</a></li>
    <li><a href="memorygame.jpg">🧠 Memory Game (Image)</a></li>
  </ul>
</body>
</html>
